* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Cairo", sans-serif;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 100px;
    box-shadow: 1px 1px 1px #DDD;
    background: #FFF;
}
.logo a {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 800;
    color: #000;
}
.nav {
    display: flex;
    gap: 10px;
}
.nav li a {
    font-size: 18px;
    font-weight: 700;
    padding: 0 8px;
    color: #000;
}
.nav li a:hover {
    transition: 0.4s;
    border-radius: 5px;
    background: #F1F1F1;
}
.nav-active {
    border-radius: 5px;
    background: #F1F1F1;
}
.header-icons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-search form {
    position: relative;
    display: flex;
    align-items: center;
}
.header-search form input {
    cursor: pointer;
    border: none;
    width: 187px;
    height: 32px;
    padding-left: 5px;
    padding-right: 25px;
    border-radius: 5px;
    background: #F1F1F1;
}
.header-search form input:focus {
    outline: none;
}
.header-search form i {
    cursor: pointer;
    position: absolute;
    font-size: 22px;
    top: 6.5px;
    right: 5px;
}
.header-search form i:hover {
    transition: all 0.3s;
    color: gray;
}
.header-icon {
    margin-top: 6.5px;
}
.header-icon i {
    cursor: pointer;
    font-size: 22px;
    padding: 0 2.5px;
}
.header-icon i:first-child:hover {
    transition: all 0.3s;
    color: red;
}
.header-icon i:last-child:hover {
    transition: all 0.4s;
    transform: translateX(8px);
}
#menu-icon {
    cursor: pointer;
    display: none;
    z-index: 1000;
    font-size: 30px;
    color: #000;
}
@media(max-width: 910px) {
    header {
        padding: 5px 60px;
    }
}
@media(max-width: 835px) {
    header {
        padding: 5px 40px;
    }
}
@media(max-width: 767px) {
    #menu-icon {
        display: initial;
    }
    #menu-icon:hover {
        transition: 0.3s;
        color: gray;
    }
    header {
        padding: 5px 20px;
    }
    header.shadow #menu-icon {
        color: #000;
    }
    .nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
        top: -570px;
        left: 0;
        right: 0;
        z-index: 1000;
        transition: all linear 0.25s;
        box-shadow: 0 4px 4px solid #DDD;
        background: #F1F1F1;
    }
    .nav.active{
        top: 8%;
    }
    .header-icons {
        width: 100%;
        justify-content: end;
        margin-right: 5px;
    }
    .header-icon i:last-child:hover {
        color: gray;
        transform: translateX(0);
    }
}
@media(max-width: 600px) {
    .nav.active {
        top: 6.5%;
    }
}
@media(max-width: 480px) {
    header {
        padding: 5px 10px;
    }
    .header-icon {
        display: none;
    }
}
@media(max-width: 400px) {
    .nav.active{
        top: 8%;
    }
}
.section-one-main-content {
    display: flex;
    align-items: center;
}
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 335px;
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 20px;
    padding-bottom: 0;
    border-right: 2px solid #DDDDDD90;
}
.main-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-sidebar a {
    font-style: 18px;
    font-weight: 700;
    color: #000;
}
.main-sidebar i {
    cursor: pointer;
    margin-top: 5px;
    font-size: 30px;
}
.main-sidebar i:hover {
    transition: all 0.4s;
    transform: translateX(8px);
}
.section-one-image {
    width: 100%;
    display: flex;
    align-self: end;
    justify-content: end;
    padding-right: 100px;
}
.section-one-image img {
    padding-top: 20px;
    background: #000;
}
.section-one-image-text {
    flex: 1;
    margin-left: 50px;
    background: #000;
}
.apple {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 20px 30px;
}
.apple i {
    font-size: 75px;
    color: #FFF;
}
.apple span {
    font-size: 24px;
    font-weight: 700;
    color: #FFF;
}
.section-one-discount {
    font-size: 40px;
    font-weight: 700;
    margin-left: 30px;
    color: #FFF;
}
.section-one-shop {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 30px;
}
.section-one-shop a {
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid #FFF;
    color: #FFF;
}
.section-one-shop i {
    cursor: pointer;
    font-size: 28px;
    margin-top: 8px;
    color: #FFF;
}
.section-one-shop i:hover {
    transition: all 0.3s;
    transform: translateX(8px);
}
@media(max-width: 1250px) {
    .sidebar {
        display: none;
    }
    .section-one-image {
        margin-top: 20px;
    }
    .section-one-image-text {
        margin-left: 100px;
    }
}
@media(max-width: 940px) {
    .apple {
        flex-direction: column;
        align-items: flex-start;
    }
    .apple span {
        font-size: 20px;
    }
    .section-one-discount {
        font-size: 30px;
    }
    .section-one-image img {
        width: 356px;
    }
    .section-one-shop {
        padding-bottom: 20px;
    }
}
@media(max-width: 910px) {
    .section-one-image {
        padding-right: 60px;
    }
    .section-one-image-text {
        margin-left: 60px;
    }
}
@media(max-width: 835px) {
    .section-one-image {
        padding-right: 40px;
    }
    .section-one-image-text {
        margin-left: 40px;
    }
}
@media(max-width: 767px) {
    .section-one-image {
        padding-right: 20px;
    }
    .section-one-image-text {
        margin-left: 20px;
    }
}
@media(max-width: 610px) {
    .section-one-image {
        flex-direction: column-reverse;
    }
    .section-one-image img {
        width: auto;
        margin-left: 20px;
    }
    .section-one-image-text {
        display: grid;
        place-items: center;
        margin-bottom: 20px;
        padding-bottom: 40px;
    }
    .section-one-discount {
        margin: 0;
    }
    .section-one-shop {
        margin: 0;
        margin-left: -25px;
    }
    .apple span {
        font-size: 30px;
    }
    .apple i {
        align-self: center;
        font-size: 90px;
    }
    .section-one-discount {
        font-size: 43px;
    }
    .section-one-shop a {
        font-size: 32px;
    }
    .section-one-shop i {
        font-size: 35px;
    }
    .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        margin-bottom: 20px;
    }
}
@media(max-width: 480px) {
    .section-one-image {
        padding-right: 10px;
    }
    .section-one-image img {
        margin-left: 10px;
    }
    .section-one-image-text {
        margin-left: 10px;
    }
}
.swiper-wrapper {
    width: 1440px;
}
.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #FFF;
}
.iphone-image {
    background: #000;
}
.iphone-image img {
    position: relative;
    top: 40px;
    right: 40px;
    width: 280px;
    height: 340px;
}
@media(max-width: 610px) {
    .iphone-image {
        text-align: center;
        margin-left: 20px;
    }
    .iphone-image img {
        right: 0;
        top: 0;
    }
}
@media(max-width: 480px) {
    .iphone-image {
        margin-left: 10px;
    }
}
.sales-title {
    position: relative;
    padding-left: 100px;
    margin-top: 100px;
    margin-bottom: 20px;
}
.sales-title-two {
    padding-left: 100px;
    margin: 10px 0;
}
.sales-title h3 {
    margin-left: 20px;
}
.sales-title h3::before {
    position: absolute;
    content: "";
    left: 100px;
    width: 15px;
    height: 35px;
    border-radius: 3px;
    background: #DB4444;
}
.sales-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    gap: 20px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.sales-box {
    position: relative;
    padding: 10px;
    height: 250px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #DDD;
    background: #F1F1F1;
}
.sales-box:hover::before {
    width: 100%;
    position: absolute;
    cursor: pointer;
    content: "Add To Cart";
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #FFF;
    background: #000;
}
.sales-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sales-icons i {
    cursor: pointer;
    font-size: 24px;
    padding: 5px;
    border-radius: 50%;
    background: #FFF;
}
.sales-icons i:hover {
    transition: all 0.3s;
    color: #DB4444;
}
.sales-percent {
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 10px;
    color: #FFF;
    background: #DB4444;
}
.sales-icon {
    position: absolute;
    right: 8px;
    top: 8px;
    display: flex;
    flex-direction: column;
    gap: 7.5px;
}
.sales-image {
    text-align: center;
    padding: 10px;
}
.sales-price {
    display: flex;
    align-items: center;
    gap: 10px;
}
.sales-price {
    font-size: 18px;
}
.sales-price .line-through {
    position: relative;
}
.sales-price .line-through::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 2px;
    bottom: 13px;
    background: gray;
}
.sales-stars i {
    color: #FFC500;
}
.sales-stars .not-color {
    color: #7D8184;
}
@media(max-width: 910px) {
    .sales-title {
        padding-left: 60px;
    }
    .sales-title h3::before {
        left: 60px;
    }
    .sales-container {
        padding: 0 60px;
    }
    .sales-title-two {
        padding-left: 60px;
    }
}
@media(max-width: 835px) {
    .sales-container {
        padding: 0 40px;
    }
    .sales-title {
        padding-left: 40px;
    }
    .sales-title h3::before {
        left: 40px;
    }
    .sales-title-two {
        padding-left: 40px;
    }
}
@media (max-width: 767px) {
    .sales-container {
        padding: 0 20px;
    }
    .sales-title {
        padding-left: 20px;
    }
    .sales-title h3::before {
        left: 20px;
    }
    .sales-title-two {
        padding-left: 20px;
    }
}
@media(max-width: 480px) {
    .sales-container {
        padding: 0 10px;
    }
    .sales-title {
        padding-left: 10px;
    }
    .sales-title h3::before {
        left: 10px;
    }
    .sales-title-two {
        padding-left: 10px;
    }
}
.sales-proudcts {
    text-align: center;
    margin: 40px 100px 40px 100px;
    padding-bottom: 50px;
    border-bottom: 2px solid #DDDDDA90;
}
.sales-proudcts a {
    font-style: 18px;
    font-weight: 700;
    padding: 8px 24px;
    border-radius: 5px;
    border: 2px solid #DB4444;
    color: #FFF;
    background: #DB4444;
}
.sales-proudcts a:hover {
    transition: linear 0.3s;
    background: #BC3535;
}
@media(max-width: 910px) {
    .sales-proudcts {
        margin-left: 60px;
        margin-right: 60px;
    }
}
@media(max-width: 835px) {
    .sales-proudcts {
        margin-left: 40px;
        margin-right: 40px;
    }
}
@media(max-width: 767px) {
    .sales-proudcts {
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media(max-width: 480px) {
    .sales-proudcts {
        margin-left: 10px;
        margin-right: 10px;
    }
}
.categories-container {
    display: grid;
    gap: 20px;
    padding: 0 100px;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    margin-bottom: 50px;
}
.categories-card {
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 1px 0px 1px #DDD;
    border: 1px solid #CCC;
    border-radius: 5px;
    background: #F1F1F1;
}
.categories-card i {
    font-size: 40px;
    padding: 10px 0;
}
.categories-card span {
    font-size: 20px;
    font-weight: 600;
}
.categories-card:hover {
    transition: 0.3s;
    color: #FFF;
    background: #DB4444;
}
.categories-line {
    padding: 20px 0;
    margin: 20px 100px 40px 100px;
    border-bottom: 2px solid #DDDDDA90;
}
@media(max-width: 910px) {
    .categories-container {
        padding: 0 60px;
    }
    .categories-line {
        margin-left: 60px;
        margin-right: 60px;
    }
}
@media(max-width: 835px) {
    .categories-container {
        padding: 0 40px;
    }
    .categories-line {
        margin-left: 40px;
        margin-right: 40px;
    }
}
@media(max-width: 767px) {
    .categories-container {
        padding: 0 20px;
    }
    .sales-proudcts {
        margin-bottom: -50px;
    }
    .categories-line {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: -30px;
    }
}
@media(max-width: 480px) {
    .categories-container {
        padding: 0 10px;
    }
    .categories-line {
        margin-left: 10px;
        margin-right: 10px;
    }
}